<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Сетевые настройки</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
    <div align="center">
        <div>
            <h1 class="gc">Настройки сетевого подключения: <br> </h1>
        </div>
        <h3>Настройки точки доступа для конфигурации:</h3>
        <h4>имя точки доступа</h4>
        <input type="text" id="nameAp" class="input" size="40"> <br>
        <h4>пороль точки доступа</h4>
        <input type="password" id="passwordAp" class="input" size="40"> <br>

        <h3>Настройки точки доступа в интернет:</h3>
        <h4>имя точки доступа</h4>
        <input type="text" id="nameSta" class="input" size="40"> <br>
        <h4>пороль точки доступа</h4>
        <input type="password" id="passwordSta" class="input" size="40"> <br>
        <h3>Настройки MQTT броккера:</h3>
        <h4>IP MQTT брокера</h4>
        <input type="text" id="ipMqtt" size="40" class="input"> <br>

        <p><br><input type="button" value="Сохранить" id="saveSetting" class="button"></p>
    </div>


    </div>
    <script src="web.js"></script>
    <script>

        const $setNameAp = document.getElementById('nameAp');
        const $setPasswordAp = document.getElementById('passwordAp');
        const $setNameSta = document.getElementById('nameSta');
        const $setPasswordSta = document.getElementById('passwordSta');
        const $setIpMqtt = document.getElementById('ipMqtt');
        const $saveSetting = document.getElementById('saveSetting');
        const $result = document.getElementById('result');

        $saveSetting.addEventListener('click', onGeneralSettingClick);

        async function onGeneralSettingClick() {
            const setNet = {
                id: 'setNet',
                nameAp: $setNameAp.value,
                passwordAp: $setPasswordAp.value,
                nameSta: $setNameSta.value,
                passwordSta: $setPasswordSta.value,
                ipMqtt: $setIpMqtt.value,
            };
          await onInputClick(setNet);
        }



        async function writeValue(idSetting) {
            const valueInput = await getValueInput(idSetting);
            console.log(valueInput);
            $setNameAp.value = valueInput.nameAp;
            console.log (valueInput.passwordAp)   ;     
            $setPasswordAp.value = valueInput.passwordAp;
            $setNameSta.value = valueInput.nameSta;
            $setPasswordSta.value = valueInput.passwordSta;
            $setIpMqtt.value = valueInput.ipMqtt;

        }
        
        writeValue('generalSettings');
    </script>
</body>