<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>мега-веб-интерфейс</title>
    <style>
        body {
            background-color: #3d6a34;
        }
        .row {
            width: 40%;
            height: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }
    </style>
</head>

<body>
    <div align="center">
        <div>
            <h1 class="gc">Настройки GC</h1>
        </div>
        <div id="mainSetting" class="input"><h2>
            <a href="input1.html">Настройки светового режима(канал 1).</a><br><br>
            <a href="input2.html">Настройки режима полива(канал 2).</a><br><br>
            <a href="input3.html">Настройки режима вентиляции(канал 3).</a><br><br>
            <a href="input4.html">Настройки режима обогрева(канал 4).</a><br><br>
            <a href="generalSettings.html">Сетевые настройки.</a></h2>
        </div>
</body>