<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Полив</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>




<body>
    <div align="center">
        <div>
            <h1 class="gc">Настройки режима <br> полива(канал 2).</h1>
        </div>



        <div id="input2" class="input">
            <h4>Количество поливов в сутки:</h4>
            <div class="test">
                <div class="row">
                    <div class="rangeDiv"><input class="range" type="range" min="0" max="10" step="1"
                            id="input2WateringQuantity"></div>
                    <div class="valueRange">
                        <div id="input2WateringQuantityValue" class="rangeValue"></div>
                    </div>
                </div>
            </div>
            <h4>Продолжительность поливов в секундах:</h4><br>
            <div class="row">
                <div class="rangeDiv"><input class="range" type="range" min="0" max="60" step="1"
                        id="input2WateringDuration"></div>
                <div class="valueRange">
                    <div id="input2WateringDurationValue" class="rangeValue"></div>
                </div>
            </div><br>
            <h4>вкл/отк канал:</h4>
            <div class="row">
                <div class="rangeDiv"><input type="range" class="rangeOn" min="0" max="1" step="1" value="1"
                        id="inputOn">
                    <div class="valueRange">
                        <div id="inputOnValue" class="rangeValue"></div> <br>
                    </div>
                </div>
            </div>
            <p><br><input id="saveSettingInput2" type="button" value="Сохранить" class="button" /></p>
        </div>

    </div>
    <script src="web.js"></script>
    <script>

        const $input2WateringQuantityValue = document.getElementById('input2WateringQuantityValue');
        const $input2WateringDurationValue = document.getElementById('input2WateringDurationValue');
        const $input2WateringQuantity = document.getElementById('input2WateringQuantity');
        const $input2WateringDuration = document.getElementById('input2WateringDuration');
        const $saveSettingInput2 = document.getElementById('saveSettingInput2');
        const $inputOn = document.getElementById('inputOn');
        const $inputOnValue = document.getElementById('inputOnValue');

        $input2WateringQuantity.addEventListener('change', onInput2QuantityChange);
        $input2WateringDuration.addEventListener('change', onInput2DurationChange);
        $saveSettingInput2.addEventListener('click', onInput2Click);
        $inputOn.addEventListener('change', onInputOnChange);


        function onInput2QuantityChange() {
            $input2WateringQuantityValue.innerHTML = $input2WateringQuantity.value;
            console.log($input2WateringQuantity.value);
        };
        function onInput2DurationChange() {
            $input2WateringDurationValue.innerHTML = $input2WateringDuration.value;
            console.log($input2WateringDuration.value);
        };

        async function onInput2Click() {

            const setQuantity = $input2WateringQuantity.value;
            const setDuration = $input2WateringDuration.value;


            const input2 = {
                id: 'input2',
                quantity: setQuantity,
                duration: setDuration,
                state: $inputOn.value
            };

            await onInputClick(input2);

        };

        async function writeValue(idSetting) {

            const valueInput = await getValueInput(idSetting);
            const setWatering = JSON.parse(valueInput.setTime);
            console.log(setWatering);
            $input2WateringQuantityValue.innerText = setWatering.quantity;
            $input2WateringQuantity.value = setWatering.quantity;
            $input2WateringDurationValue.innerText = setWatering.duration;
            $input2WateringDuration.value = setWatering.duration;
            console.log(valueInput.state);
            if (setWatering.state === "1") {
                $inputOnValue.innerText = 'on';
                $inputOn.value = 1;
            } else if (setWatering.state === "0") {
                $inputOnValue.innerText = 'off';
                $inputOn.value = 0;
            }
        }
        writeValue('input2');
    </script>
</body>