<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Обогрев</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>




<body>
    <div align="center">
        <div>
            <h1 class="gc">Настройки режима <br> обогрева (канал 4).</h1>
        </div>



        <div id="input4" class="input">
            <h4>Уставка включения обогрева:</h4>
            <div class="test">
                <div class="row">
                    <div class="rangeDiv"><input class="range" type="range" min="10" max="40" value="24" step="1"
                            id="input4HotSet"></div>
                    <div class="valueRange">
                        <div id="input4HotSetValue" class="rangeValue"></div>
                    </div>
                </div>
            </div>
            <h4>вкл/отк канал:</h4>
            <div class="row">
                <div class="rangeDiv"><input type="range" class="rangeOn" min="0" max="1" step="1" value="1"
                        id="inputOn">
                    <div class="valueRange">
                        <div id="inputOnValue" class="rangeValue"></div> <br>
                    </div>
                </div>
            </div> <br><br>
            <br>
            <input id="saveSettingInput4" type="button" value="Сохранить" class="button" />
        </div>

    </div>
    <script src="web.js"></script>
    <script>

        async function callMyRpc(json) {
            const fetchResult = await fetch('/rpc/myRpc', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: json,
            });
            const result = await fetchResult.json();
            console.log('result get', result);
            return result;
        };




        const $input4HotSet = document.getElementById('input4HotSet');
        const $saveSettingInput4 = document.getElementById('saveSettingInput4');
        const $inputOn = document.getElementById('inputOn');
        const $inputOnValue = document.getElementById('inputOnValue');
        $input4HotSet.addEventListener('change', onInput4HotSetChange);
        $saveSettingInput4.addEventListener('click', onInput4Click);
        $inputOn.addEventListener('change', onInputOnChange);
        const $input4HotSetValue = document.getElementById('input4HotSetValue');

        function onInput4HotSetChange() {
            $input4HotSetValue.innerHTML = $input4HotSet.value;
        };


        async function onInput4Click() {

            const setQuantity = $input4HotSet.value;

            const input4 = {
                id: 'input4',
                set: setQuantity,
                state: $inputOn.value,
            };
            await onInputClick(input4);
        };

        async function writeValue(idSetting) {
            const valueInputTest = await getValueInput(idSetting);
            const valueInput = JSON.parse(valueInputTest.setTime);
            $input4HotSet.value = valueInput.set;
            $inputOn.value = valueInput.state;
            $input4HotSetValue.innerHTML = valueInput.set;
            if (valueInput.state === "1") {
                $inputOnValue.innerText = 'on';
                $inputOn.value = 1;
            } else if (valueInput.state === "0") {
                $inputOnValue.innerText = 'off';
                $inputOn.value = 0;
            }
        }

        writeValue('input4');

    </script>

</body>