<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Вентиляция</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div align="center">
        <div>
            <h1 class="gc">Настройки режима <br> вентиляции(канал 3).</h1>
        </div>
        <div id="input3" class="input">
            <h4>Включено с:</h4>
            <input type="time" id="setTimeFromInput3" value="00:00:00" step="1" class="time">
            <h4>Выключено с:</h4>
            <input type="time" id="setTimeToInput3" value="00:00:00" step="1" class="time">
            <h4>вкл/отк канал:</h4>
            <div class="row">
                <div class="rangeDiv"><input type="range" class="rangeOn" min="0" max="1" step="1" value="1" id="inputOn">
                    <div class="valueRange">
                        <div id="inputOnValue" class="rangeValue"></div> <br>
                    </div>
                </div>
            </div>
            <p><br><input type="button" value="Сохранить" id="saveSettingInput3" class="button"></p>
        </div>


    </div>
    <script src="web.js"></script>
    <script>


        const $setTimeFromInput3 = document.getElementById('setTimeFromInput3');
        const $setTimeToInput3 = document.getElementById('setTimeToInput3');
        const $saveSettingInput3 = document.getElementById('saveSettingInput3');
        const $result = document.getElementById('result');
        const $inputOn = document.getElementById('inputOn');
        const $inputOnValue = document.getElementById('inputOnValue');
        $saveSettingInput3.addEventListener('click', onInput3Click);
        $inputOn.addEventListener('change', onInputOnChange);

        async function onInput3Click() {

            const timeFrom = $setTimeFromInput3.value;
            const timeFromArr = timeFrom.split(':');
            const setTimeFromInput3 = {
                hours: timeFromArr[0],
                minut: timeFromArr[1],
                second: timeFromArr[2]
            };

            const timeTo = $setTimeToInput3.value;
            const timeToArr = timeTo.split(':');
            const setTimeToInput3 = {
                hours: timeToArr[0],
                minut: timeToArr[1],
                second: timeToArr[2]
            };

            if (setTimeFromInput3.second === undefined) {
                setTimeFromInput3.second = "00";
            }
            if (setTimeToInput3.second === undefined) {
                setTimeToInput3.second = "00";
            }

            const input3 = {
                id: 'input3',
                from: setTimeFromInput3,
                to: setTimeToInput3,
                state: $inputOn.value
            };

            await onInputClick(input3);
        };




        async function writeValue(idSetting) {
                    const valueInputTest = await getValueInput(idSetting);
                    const valueInput = JSON.parse(valueInputTest.setTime);
                    $setTimeFromInput3.value = valueInput.from.hours + ':' + valueInput.from.minut + ':' + valueInput.from.second;
                    $setTimeToInput3.value = valueInput.to.hours + ':' + valueInput.to.minut + ':' + valueInput.to.second;
                    if (valueInput.state === "1") {
                    $inputOnValue.innerText = 'on';
                    $inputOn.value = 1;
                    } else if (valueInput.state === "0") {
                        $inputOnValue.innerText = 'off';
                        $inputOn.value = 0;
                    }
                }

        writeValue('input3');


 
    </script>
</body>