<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Свет</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div align="center">
        <div>
            <h1 class="gc">Настройки светового <br> режима(канал 1).</h1>
        </div>
        <div id="input1" class="input">
            <h4>Включено с:</h4>
            <input type="time" id="setTimeFromInput1" value="00:00:00" step="1" class="time">
            <h4>Выключено с:</h4>
            <input type="time" id="setTimeToInput1" value="00:00:00" step="1" class="time"> <br><br>
            <h4>вкл/отк канал:</h4>
            <div class="row">
                <div class="rangeDiv"><input type="range" class="rangeOn" min="0" max="1" step="1" value="1"
                        id="inputOn">
                        <div id="inputOnValue" class="rangeValue"></div> <br>
                </div>
            </div>

            <p><br><input type="button" value="Сохранить" id="saveSettingInput1" class="button"></p>
            <script src="web.js"></script>
            <script>
                const $setTimeFromInput1 = document.getElementById('setTimeFromInput1');
                const $setTimeToInput1 = document.getElementById('setTimeToInput1');
                const $saveSettingInput1 = document.getElementById('saveSettingInput1');
                const $inputOn = document.getElementById('inputOn');
                const $inputOnValue = document.getElementById('inputOnValue');
                $saveSettingInput1.addEventListener('click', onInput1Click);
                
                $inputOn.addEventListener('change', onInputOnChange);

                async function onInput1Click() {

                    const timeFrom = $setTimeFromInput1.value;
                    const timeFromArr = timeFrom.split(':');
                    const setTimeFromInput1 = {
                        hours: timeFromArr[0],
                        minut: timeFromArr[1],
                        second: timeFromArr[2]
                    };

                    const timeTo = $setTimeToInput1.value;
                    const timeToArr = timeTo.split(':');
                    const setTimeToInput1 = {
                        hours: timeToArr[0],
                        minut: timeToArr[1],
                        second: timeToArr[2]
                    };

                    if (setTimeFromInput1.second === undefined) {
                       setTimeFromInput1.second = "00";
                    }
                    if (setTimeToInput1.second === undefined) {
                       setTimeToInput1.second = "00";
                    }

                    

                    const input1 = {
                        id: 'input1',
                        from: setTimeFromInput1,
                        to: setTimeToInput1,
                        state: $inputOn.value

                    };

                    await onInputClick(input1);
                };

                async function writeValue(idSetting) {
                    const valueInputTest = await getValueInput(idSetting);
                    const valueInput = JSON.parse(valueInputTest.setTime);
                    $setTimeFromInput1.value = valueInput.from.hours + ':' + valueInput.from.minut + ':' + valueInput.from.second;
                    $setTimeToInput1.value = valueInput.to.hours + ':' + valueInput.to.minut + ':' + valueInput.to.second;
                    if (valueInput.state === "1") {
                    $inputOnValue.innerText = 'on';
                    $inputOn.value = 1;
                    } else if (valueInput.state === "0") {
                        $inputOnValue.innerText = 'off';
                        $inputOn.value = 0;
                    }
                }
                writeValue('input1');
            </script>
</body>